# reference-implementation

./: .flattened-pom.xml  .gitattributes  .gitignore  .gitlab-ci.yml  README.md  pom.xml  sonar-project.properties
implementation/: pom.xml  sonar-project.properties
implementation/commons/: pom.xml  sonar-project.properties
implementation/commons/src/main/java/eu/efti/commons/constant/: EftiGateConstants.java
implementation/commons/src/main/java/eu/efti/commons/dto/: AbstractUilDto.java  ContactInformationDto.java  ControlDto.java  ErrorDto.java  IdentifiersDto.java  IdentifiersRequestDto.java  IdentifiersResponseDto.java  IdentifiersResultDto.java  IdentifiersResultsDto.java  MetadataDto.java  MetadataRequestDto.java  MetadataResponseDto.java  MetadataResultDto.java  MetadataResultsDto.java  NotesDto.java  NotesRequestDto.java  RequestDto.java  SaveIdentifiersRequestWrapper.java  SearchParameter.java  SearchWithIdentifiersRequestDto.java  UilDto.java  UilRequestDto.java  ValidableDto.java
implementation/commons/src/main/java/eu/efti/commons/enums/: EDeliveryAction.java  ErrorCodesEnum.java  RequestType.java  RequestTypeEnum.java  StatusEnum.java  TransportMode.java
implementation/commons/src/main/java/eu/efti/commons/exception/: TechnicalException.java
implementation/commons/src/main/java/eu/efti/commons/model/: AbstractModel.java
implementation/commons/src/main/java/eu/efti/commons/utils/: SerializeUtils.java
implementation/commons/src/main/java/eu/efti/commons/validator/: ValueOfEnum.java  ValueOfEnumValidator.java
implementation/commons/src/test/java/eu/efti/commons/validator/: ValueOfEnumValidatorTest.java
implementation/commons/src/test/resources/: logback-test.xml
implementation/commons/src/test/resources/json/: request.json
implementation/edelivery-ap-connector/: pom.xml
implementation/edelivery-ap-connector/src/main/java/eu/efti/edeliveryapconnector/constant/: ApConstant.java
implementation/edelivery-ap-connector/src/main/java/eu/efti/edeliveryapconnector/dto/: ApConfigDto.java  MessageBodyDto.java  MessagingDto.java  NotesMessageBodyDto.java  ReceivedNotificationDto.java
implementation/edelivery-ap-connector/src/main/java/eu/efti/edeliveryapconnector/exception/: RetrieveMessageException.java  SendRequestException.java
implementation/edelivery-ap-connector/src/main/java/eu/efti/edeliveryapconnector/service/: NotificationService.java
implementation/edelivery-ap-connector/src/test/java/com/ingroupe/efti/edeliveryapconnector/: RequestSendingServiceTest.java  RequestUpdaterServiceTest.java
implementation/edelivery-ap-connector/src/test/java/eu/efti/edeliveryapconnector/: NotificationServiceTest.java  RequestSendingServiceTest.java  RequestUpdaterServiceTest.java
implementation/edelivery-ap-connector/src/test/java/resources/wiremock/__files/: retrieve-response.xml
implementation/edelivery-ap-connector/src/test/resources/: application.yml
implementation/edelivery-ap-connector/src/test/resources/wiremock/__files/: WebServicePlugin.wsdl  response.xml
implementation/efti-logger/: pom.xml
implementation/efti-logger/src/main/java/eu/efti/eftilogger/: LogMarkerEnum.java
implementation/efti-logger/src/main/java/eu/efti/eftilogger/dto/: LogCommonDto.java  LogRegistryDto.java  LogRequestDto.java  MessagePartiesDto.java
implementation/efti-logger/src/main/java/eu/efti/eftilogger/exception/: TechnicalTypeException.java
implementation/efti-logger/src/main/java/eu/efti/eftilogger/model/: ComponentType.java  RequestTypeLog.java
implementation/efti-logger/src/main/java/eu/efti/eftilogger/service/: AuditRegistryLogService.java  AuditRequestLogService.java  LogService.java
implementation/efti-logger/src/main/java/eu/efti/eftilogger/test/: TestAppender.java
implementation/efti-logger/src/main/resources/: application.properties
implementation/efti-logger/src/test/java/eu/efti/eftilogger/service/: AbstractTestService.java  AuditRegistryLogServiceTest.java
implementation/gate/: pom.xml
implementation/gate/src/main/java/eu/efti/edeliveryapconnector/dto/: ApRequestDto.java  NotificationDto.java  (+2 more)
implementation/gate/src/main/java/eu/efti/eftigate/: EftiGateApplication.java
implementation/gate/src/main/resources/: application-BO.yml  application-LI.yml  application-SY.yml  application.yml  liquibase.properties  logback.xml
implementation/gate/src/main/resources/db.changelog/: db.gate.changelog-master.xml  db.identifiers.changelog-1-initial.sql  db.identifiers.changelog-master.xml  db.metadata.changelog-2024-05-16-add-index.xml  db.metadata.changelog-master.xml
implementation/gate/src/test/java/eu/efti/eftigate/: EftiTestUtils.java
implementation/gate/src/test/resources/json/: localuilrequest.json  request.json
implementation/gate/src/test/resources/xml/: FTI021-full.xml  FTI021.xml  FTI022.xml
implementation/metadata-registry/: pom.xml
implementation/metadata-registry/src/main/java/eu/efti/metadataregistry/: MetadataMapper.java
implementation/metadata-registry/src/test/resources/db/changelog/: db.changelog-master.xml
implementation/platform-gate-simulator/: pom.xml  sonar-project.properties
implementation/platform-gate-simulator/src/main/java/eu/efti/platformgatesimulator/: PlatformGateSimulatorApplication.java
implementation/platform-gate-simulator/src/main/resources/: application.yml
implementation/platform-gate-simulator/src/main/resources/vars/: application-values-dev-bo.yml
implementation/platform-simulator/: README.md  pom.xml  sonar-project.properties
implementation/platform-simulator/src/main/java/eu/efti/platformsimulator/: PlatformGateSimulatorApplication.java
implementation/registry-of-identifiers/: pom.xml
implementation/registry-of-identifiers/src/main/java/eu/efti/identifiersregistry/: IdentifiersMapper.java
implementation/registry-of-identifiers/src/test/java/eu/efti/identifiersregistry/: IdentifiersMapperTest.java
implementation/registry-of-identifiers/src/test/resources/: application.yml
implementation/registry-of-identifiers/src/test/resources/db/changelog/: db.changelog-master.xml
(+752 files in other folders)
