<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ingroupe.efti</groupId>
    <artifactId>efti-logger</artifactId>
    <version>${revision}</version>
    <name>efti-logger</name>
    <description>efti-logger</description>
    <properties>
        <java.version>17</java.version>
        <nexus.home>https://nexus.imprimerienationale.fr</nexus.home>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <revision>0.1.0-SNAPSHOT</revision>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <sonar.coverage.jacoco.xmlReportPaths>
            ${project.basedir}/../coverage-aggregate/target/site/jacoco-aggregate/jacoco.xml
        </sonar.coverage.jacoco.xmlReportPaths>
        <multirabbit.version>2.7.0</multirabbit.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <properties-maven-plugin-version>1.1.0</properties-maven-plugin-version>
        <sonar.projectName>EFTI : efti-logger</sonar.projectName>
    </properties>
    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Nexus Snapshots Repo</name>
            <url>${nexus.home}/repository/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>releases</id>
            <name>Nexus Releases Repo</name>
            <url>${nexus.home}/repository/releases/</url>
        </repository>
        <site>
            <id>INGroupeSite</id>
            <!--suppress UnresolvedMavenProperty -->
            <url>file:///${distributionManagement.site.rootpath}/efti/${project.artifactId}</url>
        </site>
    </distributionManagement>
    <scm>
        <connection>scm:git:https://gitlab.imprimerienationale.fr/kube/projects/efti/libraries/efti-logger.git</connection>
    </scm>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
            <scope>provided</scope>
        </dependency>

        <!-- Test Logs -->
        <dependency>
            <groupId>com.ingroupe.common</groupId>
            <artifactId>common-test</artifactId>
            <version>2.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>${properties-maven-plugin-version}</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>sonar</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>sonar-project.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
